<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Commune Waitlist</title>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="logo">
          <img src="/Assets/Logo.svg" alt="" />
          <img src="/Assets/Hamburger Menu.svg" alt="" />
          <nav>
            <ul>
              <li>Features</li>
              <li>Affiliates</li>
              <li>Pricing</li>
              <li>Communities</li>
              <li>Join Waitlist</li>
              <!-- <button class="btn-desktop">Join Waitlist</button> -->
            </ul>
          </nav>
        </div>
        <div class="hamburger-menu"></div>
      </header>
      <div class="desktop-img">
        <img src="/Assets/Illustration.png" alt="" />
      </div>
      <div class="center">
        <p class="first">
          We are now allowing early-access <br />
          for users. <a href="#">Learn more.</a>
        </p>
        <h1 class="mobile">
          Build a highly <br />
          engaged <br />
          community with <br />
          no effort.
        </h1>
        <h1 class="tablet">
          Build a highly <br />
          engaged community <br />
          with no effort.
        </h1>
        <h1 class="desktop">
          Build a highly engaged <br />
          community with no effort.
        </h1>

        <p class="main">
          Commune offers the tools you need to <br />
          build a highly engaged community with <br />
          little to no effort. Simply setup your <br />
          Commune workspace, and manage <br />
          everything from members to content from <br />
          one central dashboard.
        </p>
        <p class="main-tablet">
          Commune offers the tools you need to build a highly engaged <br />
          community with little to no effort. Simply setup your Commune <br />
          workspace, and manage everything from members to content from one
          <br />
          central dashboard.
        </p>
        <p class="main-desktop">
          Commune offers the tools you need to build a highly engaged community
          with little to no <br />
          effort. Simply setup your Commune workspace, and manage everything
          from members to <br />
          content from one central dashboard.
        </p>
        <div class="form">
          <input type="email" placeholder="Enter your e-mail address" />
          <!-- <div class="btn-wrapper"> -->
          <button>Join Waitlist</button>
          <button class="btn-tablet">Join Waitlist</button>
        </div>
        <!-- </div> -->
      </div>
      <div>
        <span>Used by these companies:</span>
      </div>
      <div class="companies-container">
        <img src="/Assets/Atlassian Icon.svg" alt="Atlassian Logo" />
        <img src="/Assets/Behance Icon.svg" alt="Behance Logo" />
        <img src="/Assets/Bing Icon.svg" alt="Bing Logo" />
        <img src="/Assets/Bitbucket Icon.svg" alt="Bitbucket Logo" />
        <img src="/Assets/Dropbox Icon.svg" alt="Dropbox Logo" /> <br />
        <img src="/Assets/Twitch Icon.svg" alt="Twitch Logo" />
        <img src="/Assets/Twitter Icon.svg" alt="Twitter" />
      </div>
      <div class="companies-container__tablet">
        <img src="/Assets/Atlassian Icon.svg" alt="Atlassian Logo" />
        <img src="/Assets/Behance Icon.svg" alt="Behance Logo" />
        <img src="/Assets/Bing Icon.svg" alt="Bing Logo" />
        <img src="/Assets/Bitbucket Icon.svg" alt="Bitbucket Logo" />
        <img src="/Assets/Dropbox Icon.svg" alt="Dropbox Logo" />
        <img src="/Assets/Twitch Icon.svg" alt="Twitch Logo" />
        <img src="/Assets/Twitter Icon.svg" alt="Twitter" />
      </div>
    </main>
  </body>
</html>
